#server
server.port=1150
#images path
app.upload.path=images
#set file size
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#datasource elephantsql
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/onzwnafe
spring.datasource.username=onzwnafe
spring.datasource.password=aGSjdD6t-clDpMg-DmjiPKNvAiG9qFhW
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true