#datasource elephantsql
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/onzwnafe
spring.datasource.username=onzwnafe
spring.datasource.password=aGSjdD6t-clDpMg-DmjiPKNvAiG9qFhW

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#hibernate
spring.jpa.hibernate.ddl-auto=update

