#server
server.port=1150

#images path
app.upload.path=images

#set file size
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.profiles.active=test