#datasouce in-memory h2
spring.datasource.url=jdbc:h2:mem:stormer
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#console h2
spring.h2.console.enabled=true



