#server
server.port=1112

#images path
app.upload.path=images

#set file size
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

#datasource postgresql
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/onzwnafe
spring.datasource.username=onzwnafe
spring.datasource.password=aGSjdD6t-clDpMg-DmjiPKNvAiG9qFhW

#hibernate
spring.jpa.hibernate.ddl-auto=update

